<!DOCTYPE html>
<html lang="id">
<head>
 <meta charset="UTF-8">
 <title>Selamat Ulang Tahun</title>
 <link rel="stylesheet" href="../css/jquery.fullPage.css">
 <link rel="stylesheet" href="../css/style.css">
</head>

<body>
<div class="bgcolor">
  <div style="z-index:100;" id="dowebok">
      <!--Pertama-->
      <div class="section">
          <div class="ly-box01">
            <div class="ly-txt01">
              <p class="ly-stxt01">Bertahun-tahun telah berlalu,</p>
              <p class="ly-stxt02">Waktu berjalan begitu cepat</p>
              <p class="ly-stxt03">Sekejap saja hilang</p>
              <p class="ly-stxt04">Masih ingat masa kecil yang nakal</p>
              <p class="ly-stxt05">Semua masih jelas di ingatan</p>
            </div>
            <div class="ly-txt02">
              <p class="ly-stxt06">Seolah terjadi kemarin</p>
              <p class="ly-stxt07">Waktu terus berjalan</p>
              <p class="ly-stxt08">Tak bisa kembali lagi</p>
              <p class="ly-stxt09">Hari ini datang hari besar untukmu</p>
              <p class="ly-stxt10">Selamat! Gulir ke bawah ya!</p>
            </div>
        </div>
      </div> 

      <!--Kedua-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box11">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt12"></div>
              <div class="ly-imgbox11" style="height:80%">
                <img class="ly-img11" src="../img/zt.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box12">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt14">
                 <p>Untukmu yang berulang tahun</p>
			     <p>Aku doakan semua harapanmu terkabul</p>
			     <p>Semua impianmu terwujud</p>
			     <p>Semua yang kau tunggu akhirnya datang</p>
				 <p>Semua usaha dan kerja kerasmu berbuah manis di hari ulang tahunmu...</p>
              </div>
              <div class="ly-imgbox11" style="height:50%">
                <img class="ly-img11" src="../img/timg.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle12"></div>
      </div>

      <!--Ketiga-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint21"></div>
          <div class="ly-box21">
              <div class="ly-txt21" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt22" style="left:20%;font-size: 45px">
                 <p>Selamat</p>
                 <p>Untuk</p>
              </div>
              <div class="ly-imgbox21">
                <img class="ly-img21" src="../img/di2.png">
              </div>
          </div>
          <div class="ly-triangle21"></div>

          <div class="ly-box22">
              <div class="ly-txt23" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:100%">
              </div>
              <div class="ly-txt24">
                   <p>Semoga selalu bahagia</p>
                   <p>Segala urusan dimudahkan</p>
                   <p>Hari-harimu penuh tawa</p>
                   <p>Bulan demi bulan penuh keberuntungan</p>
              </div>
              <div class="ly-imgbox22">
                <img class="ly-img22" src="../img/di21.jpg">
              </div>
          </div>
          <div class="ly-triangle22"></div>

           <div class="ly-box23">
              <div class="ly-txt25" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt26">
               <p>Tahun demi tahun lebih baik</p>
               <p>Hatimu selalu secerah mentari</p>
               <p>Semangatmu selalu terbang tinggi</p>
              </div>
              <div class="ly-imgbox23"  style="height: 70%">
                <img class="ly-img23" src="../img/di24.jpg"  style="height: 100%">
              </div>
          </div>
          <div class="ly-triangle23"></div>
      </div>

      <!--Keempat-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint31"></div>
          <div class="ly-box31">
              <div class="ly-txt31" style="width:100%;height:10%;left:10%">
                 <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt32">
                  <p>Semoga:</p>
				  <p>Kebahagiaanmu seluas samudera, hahahaha!!!</p>
                  <p>&nbsp;&nbsp;&nbsp;&nbsp;Umurmu panjang seperti gunung batu, hahaha!!!</p>
              </div>
              <div class="ly-imgbox31" style="height:50%">
                <img class="ly-img31" src="../img/di22.jpg" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle31"></div>

          <div class="ly-box32">
              <div class="ly-txt33" style="width:100%;height:15%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt34">
                 <p>Semoga hatimu selalu hijau seperti padang rumput, muda selamanya, senyum selalu merekah. Selamat ulang tahun, sehat dan bahagia selalu!</p>
              </div>
              <div class="ly-imgbox31">
                <img class="ly-img31" src="../img/di23.jpg"  style="height:100%">
              </div>
          </div>
          <div class="ly-triangle32"></div>
      </div> 

      <!--Kedelapan-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:5%;left:10%">
               <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82">
                  <p>Semakin lama persahabatan, semakin tulus rasanya;</p>
                  <p>Semakin lama air mengalir, semakin jernih ia menjadi.</p>
                  <p>Selamat ulang tahun, semoga selalu bahagia!</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/di42.jpeg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p class="wwww1">Semoga kau:</p>
				 <p class="wwww1">Setelah menerima ucapan tulus ini,</p>
				 <p class="wwww1">Pasanglah petasan di telinga, biarkan bunyinya menggema,</p>
				 <p class="wwww1">Sambil menghantamkan ponsel ke keningmu,</p>
				 <p class="wwww1">Agar ulang tahunmu penuh warna dan meriah! Selamat ulang tahun!</p>
              </div>
              <div class="ly-imgbox11" style="height:50%;">
                <img class="ly-img11" src="../img/di54.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

      <!--Kesepuluh-->
      <div class="section">
          <div class="timeline"></div>
          <div class="timepoint11"></div>
          <div class="ly-box81">
              <div class="ly-txt11" style="width:100%;height:10%;left:10%">
                <img class="ly-img11" src="../img/HappyBirthday.png" style="width:200%;height:200%">
              </div>
              <div class="ly-txt82" style="top:8%">
                  <p class="wwww1">Selagi masih muda, lakukan semua kenakalanmu,</p>
                  <p class="wwww1">Setelah hari ini, waktu akan makin singkat... Selamat ulang tahun,</p>
                  <p class="wwww1">Karena kau bertambah satu tahun,</p>
				  <p class="wwww1">Dan lebih tua setahun dariku,</p>
				  <p class="wwww1">Kalau tak bisa menangkap ekor masa muda,</p>
				  <p class="wwww1">Setidaknya bisa mencium jejaknya, hahaha!</p>
				  <p class="wwww1">Hahahahaha....</p>
              </div>
              <div class="ly-imgbox81">
                <img class="ly-img81" src="../img/haha.jpg">
              </div>
          </div>
          <div class="ly-triangle11"></div>

          <div class="ly-box82">
              <div class="ly-txt13" style="width:100%;height:10%;left:10%">
                  <img class="ly-img11" src="../img/HappyBirthday.png" style="width:100%;height:100%">
              </div>
              <div class="ly-txt84">
                 <p>Hei! Bro,</p> 
				 <p>Hari ini adalah ulang tahunmu!</p>
   				 <p>Di momen ini,</p>
				 <p>Aku ingin kirimkan banyak pesan dan doa,</p>
				 <p>Walau sederhana tapi paling berharga!</p>
				 <p>Setiap ulang tahun adalah tonggak perjalanan hidup. Semoga ulang tahunmu bahagia dengan banyak cara.</p>
				 <p>Selamat atas bertambahnya usiamu. </p>
                 <p>Semoga kebahagiaan memenuhi setiap jam dalam hidupmu dan menerangi jalanmu. </p>
				 <p>Semoga ulang tahunmu indah.</p>
				 <p>Kau membuat dunia ini lebih baik dengan hatimu yang baik.</p>
				 <p>Semoga hari ini penuh kebahagiaan untukmu, dan tahun-tahun berikutnya dipenuhi hal-hal terbaik juga.</p>
                 <p style="font-size: 13px">Scan QR code ini, kamu pasti paham! O_o</p>
              </div>
             <div class="ly-imgbox11" style="height:100px;width:100px;left:30%;bottom: 10px">
                <img class="ly-img11" src="../img/ewm.png" style="height:100%">
              </div>
          </div>
          <div class="ly-triangle82"></div>
      </div>

       </div>
  <!--Efek Latar-->
  <ul class="bg-bubbles">
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
      <li><img src="../img/timg.gif" style="width:100%;height:100%"></li>
    </ul>
    
  </div>
  <audio src="../music/1.mp3" autoplay="autoplay" loop="loop">

<script src="../js/jquery-1.8.3.min.js"></script>
<script src="../js/jquery.fullPage.min.js"></script>
<script src="../js/diy.js"></script>
</body>
</html>