<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Font Poppins -->
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;1,400&display=swap" rel="stylesheet">
  <!-- Style CSS -->
  <link rel="stylesheet" href="./styles/style.css">
  <title>Halaman Login</title>
</head>

<body>
  <div class="login_container">
    <h2>Login dulu yak 👋</h2>
    <form id="loginForm" class="login_form">
      <input type="text" id="username" placeholder="Username" />
      <input type="password" id="password" placeholder="Password" />
      <button type="submit" id="loginBtn">Login</button>
    </form>
    <p class="login_description">
      pssstttt, usernamenya isi "ocill" 😙
      sandi nya tanggal ini 🤗
    </p>
  </div>
</body>
<!-- GSAP -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.11.5/gsap.min.js"></script>
<!-- SweetAlery -->
<script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>
<!-- Main JS -->
<script type="application/javascript" src="./scripts/index.js"></script>

</html>